<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f2K-cb-YZX">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gWU-Ax-mCW">
            <objects>
                <viewController id="fj2-nS-zSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTr-aU-LcX"/>
                        <viewControllerLayoutGuide type="bottom" id="dGd-Uo-Fvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Th-vy-0dC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9Ek-Ci-nse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUr-iB-oy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-56"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xru-nb-etb">
            <objects>
                <viewController id="nPH-ax-JEs" customClass="MainPage" customModule="ataima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BL-xJ-cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="7aw-hc-ujt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngu-Co-OfM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-lq-hxr">
                                <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentCell" id="9Ty-cZ-yg7" customClass="StudentCell" customModule="ataima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ty-cZ-yg7" id="vE3-ry-Biq">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-AL-JeU">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-Sn-Nf4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="jLK-ER-8a7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hc6-Sn-Nf4" firstAttribute="leading" secondItem="Fmv-AL-JeU" secondAttribute="leading" id="El7-l4-oQb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hc6-Sn-Nf4" secondAttribute="bottom" id="Ool-y5-FQa"/>
                                                        <constraint firstItem="Hc6-Sn-Nf4" firstAttribute="top" secondItem="Fmv-AL-JeU" secondAttribute="top" id="d6k-GD-RHg"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-65-24o">
                                                    <rect key="frame" x="108" y="0.0" width="331" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-zv-rsk">
                                                            <rect key="frame" x="4" y="4" width="323" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qf1-zv-rsk" firstAttribute="centerY" secondItem="yEE-65-24o" secondAttribute="centerY" constant="-1" id="nv5-Cr-rlD"/>
                                                        <constraint firstItem="qf1-zv-rsk" firstAttribute="centerX" secondItem="yEE-65-24o" secondAttribute="centerX" id="qJY-rQ-D7j"/>
                                                        <constraint firstItem="qf1-zv-rsk" firstAttribute="leading" secondItem="yEE-65-24o" secondAttribute="leading" constant="4" id="sub-uo-jn1"/>
                                                        <constraint firstAttribute="trailing" secondItem="qf1-zv-rsk" secondAttribute="trailing" constant="4" id="zDY-QH-gPW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-ka-UXh">
                                                    <rect key="frame" x="702" y="0.0" width="153" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-Xb-YUM">
                                                            <rect key="frame" x="4" y="4" width="145" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rpE-Xb-YUM" secondAttribute="trailing" constant="4" id="USZ-zr-7Pi"/>
                                                        <constraint firstItem="rpE-Xb-YUM" firstAttribute="leading" secondItem="hdo-ka-UXh" secondAttribute="leading" constant="4" id="bjm-OJ-cfV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-dp-3Ks">
                                                    <rect key="frame" x="627" y="-4" width="67" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-yv-kOX">
                                                            <rect key="frame" x="12" y="8" width="42" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4dn-yv-kOX" firstAttribute="leading" secondItem="CDK-dp-3Ks" secondAttribute="leading" constant="12" id="KCj-DA-zUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="4dn-yv-kOX" secondAttribute="trailing" constant="13" id="ibt-sf-Dnl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evE-bW-ksa">
                                                    <rect key="frame" x="863" y="-4" width="161" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-uI-qy4">
                                                            <rect key="frame" x="4" y="8" width="153" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pIp-uI-qy4" secondAttribute="trailing" constant="4" id="O1Y-Gb-Oii"/>
                                                        <constraint firstItem="pIp-uI-qy4" firstAttribute="leading" secondItem="evE-bW-ksa" secondAttribute="leading" constant="4" id="VBP-Df-FON"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-xj-bKe">
                                                    <rect key="frame" x="447" y="-4" width="172" height="52"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-Mc-kmx">
                                                    <rect key="frame" x="454" y="4" width="158" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dn-yv-kOX" firstAttribute="bottom" secondItem="qf1-zv-rsk" secondAttribute="bottom" id="ANN-Hd-okY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yEE-65-24o" secondAttribute="bottom" constant="-17" id="BK4-KL-eg9"/>
                                                <constraint firstItem="hdo-ka-UXh" firstAttribute="leading" secondItem="CDK-dp-3Ks" secondAttribute="trailing" constant="8" symbolic="YES" id="Cx8-IQ-duh"/>
                                                <constraint firstAttribute="trailing" secondItem="evE-bW-ksa" secondAttribute="trailing" id="DmS-U8-eoy"/>
                                                <constraint firstItem="Mi3-Mc-kmx" firstAttribute="leading" secondItem="yEE-65-24o" secondAttribute="trailing" constant="15" id="EWq-o3-DL6"/>
                                                <constraint firstItem="4dn-yv-kOX" firstAttribute="top" secondItem="qf1-zv-rsk" secondAttribute="top" id="FLB-pG-5GW"/>
                                                <constraint firstItem="pIp-uI-qy4" firstAttribute="top" secondItem="qf1-zv-rsk" secondAttribute="top" id="Fh5-Uu-Oeg"/>
                                                <constraint firstItem="Fmv-AL-JeU" firstAttribute="top" secondItem="vE3-ry-Biq" secondAttribute="top" id="GOz-ML-fEe"/>
                                                <constraint firstItem="pIp-uI-qy4" firstAttribute="bottom" secondItem="qf1-zv-rsk" secondAttribute="bottom" id="Jo5-uw-8Ys"/>
                                                <constraint firstItem="7cO-xj-bKe" firstAttribute="top" secondItem="vE3-ry-Biq" secondAttribute="topMargin" constant="-12" id="O9J-RN-FT8"/>
                                                <constraint firstItem="rpE-Xb-YUM" firstAttribute="bottom" secondItem="qf1-zv-rsk" secondAttribute="bottom" id="ViA-hR-ish"/>
                                                <constraint firstItem="Mi3-Mc-kmx" firstAttribute="top" secondItem="qf1-zv-rsk" secondAttribute="top" id="Wvi-Cx-nm4"/>
                                                <constraint firstItem="Mi3-Mc-kmx" firstAttribute="bottom" secondItem="qf1-zv-rsk" secondAttribute="bottom" id="XAS-HJ-KKN"/>
                                                <constraint firstItem="CDK-dp-3Ks" firstAttribute="top" secondItem="evE-bW-ksa" secondAttribute="top" id="fRJ-Lc-9Hz"/>
                                                <constraint firstItem="CDK-dp-3Ks" firstAttribute="leading" secondItem="7cO-xj-bKe" secondAttribute="trailing" constant="8" symbolic="YES" id="g2j-IV-SOt"/>
                                                <constraint firstItem="rpE-Xb-YUM" firstAttribute="top" secondItem="qf1-zv-rsk" secondAttribute="top" id="hQ4-ba-010"/>
                                                <constraint firstItem="evE-bW-ksa" firstAttribute="leading" secondItem="hdo-ka-UXh" secondAttribute="trailing" constant="8" symbolic="YES" id="i34-9T-NNm"/>
                                                <constraint firstItem="yEE-65-24o" firstAttribute="bottom" secondItem="hdo-ka-UXh" secondAttribute="bottom" id="mJE-cc-Njp"/>
                                                <constraint firstItem="7cO-xj-bKe" firstAttribute="top" secondItem="CDK-dp-3Ks" secondAttribute="top" id="mUT-Ps-yxL"/>
                                                <constraint firstItem="Fmv-AL-JeU" firstAttribute="top" secondItem="yEE-65-24o" secondAttribute="top" id="pjU-vv-4Bb"/>
                                                <constraint firstItem="Fmv-AL-JeU" firstAttribute="leading" secondItem="vE3-ry-Biq" secondAttribute="leading" id="q4U-5i-Rs5"/>
                                                <constraint firstItem="hdo-ka-UXh" firstAttribute="leading" secondItem="vE3-ry-Biq" secondAttribute="leading" constant="702" id="qbP-dC-7gA"/>
                                                <constraint firstItem="CDK-dp-3Ks" firstAttribute="bottom" secondItem="evE-bW-ksa" secondAttribute="bottom" id="t0o-Aa-ByD"/>
                                                <constraint firstItem="CDK-dp-3Ks" firstAttribute="leading" secondItem="Mi3-Mc-kmx" secondAttribute="trailing" constant="15" id="tSn-NR-YQy"/>
                                                <constraint firstItem="7cO-xj-bKe" firstAttribute="centerY" secondItem="vE3-ry-Biq" secondAttribute="centerY" id="tZy-lT-2In"/>
                                                <constraint firstItem="7cO-xj-bKe" firstAttribute="leading" secondItem="vE3-ry-Biq" secondAttribute="leading" constant="447" id="vFJ-F7-8Ep"/>
                                                <constraint firstItem="yEE-65-24o" firstAttribute="top" secondItem="hdo-ka-UXh" secondAttribute="top" id="vYQ-PV-UwX"/>
                                                <constraint firstItem="CDK-dp-3Ks" firstAttribute="leading" secondItem="vE3-ry-Biq" secondAttribute="leading" constant="627" id="vyl-Tc-4aF"/>
                                                <constraint firstItem="evE-bW-ksa" firstAttribute="leading" secondItem="vE3-ry-Biq" secondAttribute="leading" constant="863" id="wty-ZM-dTc"/>
                                                <constraint firstItem="7cO-xj-bKe" firstAttribute="bottom" secondItem="CDK-dp-3Ks" secondAttribute="bottom" id="xEz-Ja-vYN"/>
                                                <constraint firstItem="7cO-xj-bKe" firstAttribute="leading" secondItem="yEE-65-24o" secondAttribute="trailing" constant="8" symbolic="YES" id="yrP-OX-7Rt"/>
                                                <constraint firstItem="yEE-65-24o" firstAttribute="leading" secondItem="Fmv-AL-JeU" secondAttribute="trailing" constant="8" symbolic="YES" id="ysn-sv-iEt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fmv-AL-JeU" secondAttribute="bottom" constant="-15" id="zBo-zH-lLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="4dn-yv-kOX" id="aFd-gS-vqQ"/>
                                            <outlet property="ataNumberLabel" destination="rpE-Xb-YUM" id="RxZ-6Z-9Ll"/>
                                            <outlet property="attendanceView" destination="Hc6-Sn-Nf4" id="rp9-CU-6x9"/>
                                            <outlet property="nameLabel" destination="qf1-zv-rsk" id="smV-cW-nrn"/>
                                            <outlet property="programsLabel" destination="Mi3-Mc-kmx" id="6nT-O9-xQ3"/>
                                            <outlet property="rankLabel" destination="pIp-uI-qy4" id="D0A-cj-9We"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aw-hc-ujt" firstAttribute="top" secondItem="bfU-lq-hxr" secondAttribute="bottom" id="11f-j6-08P"/>
                            <constraint firstAttribute="trailing" secondItem="bfU-lq-hxr" secondAttribute="trailing" id="GcH-En-C82"/>
                            <constraint firstItem="bfU-lq-hxr" firstAttribute="leading" secondItem="Ngu-Co-OfM" secondAttribute="leading" id="NUC-6Y-ybQ"/>
                            <constraint firstItem="bfU-lq-hxr" firstAttribute="top" secondItem="2BL-xJ-cgj" secondAttribute="bottom" id="smM-L6-fq8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8vM-eK-m5C"/>
                    <connections>
                        <outlet property="mainTableView" destination="bfU-lq-hxr" id="WUF-vE-bSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6L-BA-iQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.70312499999999" y="-704.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1T-27-S8o">
            <objects>
                <tabBarController id="f2K-cb-YZX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eOu-PK-rL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPH-ax-JEs" kind="relationship" relationship="viewControllers" id="tNy-Sa-rmA"/>
                        <segue destination="fj2-nS-zSo" kind="relationship" relationship="viewControllers" id="4dm-cX-zyB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH0-GP-cxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-380"/>
        </scene>
    </scenes>
</document>
