<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGe-ax-9MC">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufw-JM-Op1">
            <objects>
                <tableViewController id="rCH-0W-53F" customClass="MainTable" customModule="ataima" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1d-ma-45Y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentCell" id="cXe-gc-jR5" customClass="StudentCell" customModule="ataima" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXe-gc-jR5" id="x1D-z5-HWf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-s4-fpc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niC-wh-JOp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gHN-hd-RRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niC-wh-JOp" firstAttribute="leading" secondItem="DdT-s4-fpc" secondAttribute="leading" id="R2M-IZ-JgI"/>
                                                <constraint firstItem="niC-wh-JOp" firstAttribute="top" secondItem="DdT-s4-fpc" secondAttribute="top" id="fSw-dI-0lI"/>
                                                <constraint firstAttribute="bottom" secondItem="niC-wh-JOp" secondAttribute="bottom" id="pan-Na-aeK"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-cm-crU">
                                            <rect key="frame" x="108" y="0.0" width="331" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-LQ-M3T">
                                                    <rect key="frame" x="4" y="4" width="323" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="D3t-LQ-M3T" firstAttribute="leading" secondItem="LXu-cm-crU" secondAttribute="leading" constant="4" id="4qm-qG-ooS"/>
                                                <constraint firstAttribute="trailing" secondItem="D3t-LQ-M3T" secondAttribute="trailing" constant="4" id="BQD-Tq-COj"/>
                                                <constraint firstItem="D3t-LQ-M3T" firstAttribute="centerY" secondItem="LXu-cm-crU" secondAttribute="centerY" constant="-1" id="LdN-1J-W5U"/>
                                                <constraint firstItem="D3t-LQ-M3T" firstAttribute="centerX" secondItem="LXu-cm-crU" secondAttribute="centerX" id="XqP-jz-KnL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Ny-cLe">
                                            <rect key="frame" x="702" y="0.0" width="153" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-Yh-ldx">
                                                    <rect key="frame" x="4" y="4" width="145" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n0G-Yh-ldx" secondAttribute="trailing" constant="4" id="NPM-8r-dnZ"/>
                                                <constraint firstItem="n0G-Yh-ldx" firstAttribute="leading" secondItem="wkV-Ny-cLe" secondAttribute="leading" constant="4" id="Q4G-I9-201"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-CM-LnJ">
                                            <rect key="frame" x="627" y="-4" width="67" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-Io-zh0">
                                                    <rect key="frame" x="12" y="8" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i9x-Io-zh0" secondAttribute="trailing" constant="13" id="XpY-KP-QKM"/>
                                                <constraint firstItem="i9x-Io-zh0" firstAttribute="leading" secondItem="o7W-CM-LnJ" secondAttribute="leading" constant="12" id="Xs0-EW-DVG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-nx-euS">
                                            <rect key="frame" x="863" y="-4" width="161" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-ld-xBh">
                                                    <rect key="frame" x="4" y="8" width="153" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V44-ld-xBh" secondAttribute="trailing" constant="4" id="8ul-F5-HT4"/>
                                                <constraint firstItem="V44-ld-xBh" firstAttribute="leading" secondItem="jVg-nx-euS" secondAttribute="leading" constant="4" id="h99-Ea-SwI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-1T-qF5">
                                            <rect key="frame" x="447" y="-4" width="172" height="52"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-Hl-TSr">
                                            <rect key="frame" x="454" y="4" width="158" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0et-Hl-TSr" firstAttribute="top" secondItem="D3t-LQ-M3T" secondAttribute="top" id="24G-uy-CM7"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="top" secondItem="x1D-z5-HWf" secondAttribute="topMargin" constant="-12" id="3b9-8O-pJD"/>
                                        <constraint firstItem="DdT-s4-fpc" firstAttribute="top" secondItem="x1D-z5-HWf" secondAttribute="top" id="74d-gb-kaR"/>
                                        <constraint firstItem="DdT-s4-fpc" firstAttribute="top" secondItem="LXu-cm-crU" secondAttribute="top" id="78s-rY-vna"/>
                                        <constraint firstItem="i9x-Io-zh0" firstAttribute="bottom" secondItem="D3t-LQ-M3T" secondAttribute="bottom" id="98n-Oi-ikB"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="leading" secondItem="IwM-1T-qF5" secondAttribute="trailing" constant="8" symbolic="YES" id="9E9-5q-VLi"/>
                                        <constraint firstItem="n0G-Yh-ldx" firstAttribute="top" secondItem="D3t-LQ-M3T" secondAttribute="top" id="9pW-eH-ChO"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="top" secondItem="o7W-CM-LnJ" secondAttribute="top" id="C85-eg-5Fh"/>
                                        <constraint firstItem="wkV-Ny-cLe" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="702" id="CmP-dU-qqX"/>
                                        <constraint firstItem="V44-ld-xBh" firstAttribute="top" secondItem="D3t-LQ-M3T" secondAttribute="top" id="EKV-aX-bvW"/>
                                        <constraint firstItem="wkV-Ny-cLe" firstAttribute="leading" secondItem="o7W-CM-LnJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FLy-Uo-lQd"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="leading" secondItem="0et-Hl-TSr" secondAttribute="trailing" constant="15" id="Fv5-q5-urU"/>
                                        <constraint firstAttribute="trailing" secondItem="jVg-nx-euS" secondAttribute="trailing" id="IT2-Ed-I0r"/>
                                        <constraint firstItem="LXu-cm-crU" firstAttribute="bottom" secondItem="wkV-Ny-cLe" secondAttribute="bottom" id="IVN-fS-svw"/>
                                        <constraint firstItem="n0G-Yh-ldx" firstAttribute="bottom" secondItem="D3t-LQ-M3T" secondAttribute="bottom" id="Iu6-mk-y21"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="centerY" secondItem="x1D-z5-HWf" secondAttribute="centerY" id="Nx6-zn-3Zr"/>
                                        <constraint firstItem="DdT-s4-fpc" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" id="Qqw-1J-HoZ"/>
                                        <constraint firstItem="V44-ld-xBh" firstAttribute="bottom" secondItem="D3t-LQ-M3T" secondAttribute="bottom" id="TVn-xf-ozv"/>
                                        <constraint firstItem="0et-Hl-TSr" firstAttribute="leading" secondItem="LXu-cm-crU" secondAttribute="trailing" constant="15" id="XW6-OV-Cj1"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="leading" secondItem="LXu-cm-crU" secondAttribute="trailing" constant="8" symbolic="YES" id="ZUg-d1-AUg"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="bottom" secondItem="jVg-nx-euS" secondAttribute="bottom" id="Zmd-CI-0MY"/>
                                        <constraint firstItem="LXu-cm-crU" firstAttribute="leading" secondItem="DdT-s4-fpc" secondAttribute="trailing" constant="8" symbolic="YES" id="bWm-EA-BlM"/>
                                        <constraint firstItem="0et-Hl-TSr" firstAttribute="bottom" secondItem="D3t-LQ-M3T" secondAttribute="bottom" id="dNu-AL-QgJ"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="bottom" secondItem="o7W-CM-LnJ" secondAttribute="bottom" id="fVE-el-fjz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LXu-cm-crU" secondAttribute="bottom" constant="-17" id="gUt-uS-nn7"/>
                                        <constraint firstItem="i9x-Io-zh0" firstAttribute="top" secondItem="D3t-LQ-M3T" secondAttribute="top" id="iWN-Og-qqF"/>
                                        <constraint firstItem="LXu-cm-crU" firstAttribute="top" secondItem="wkV-Ny-cLe" secondAttribute="top" id="lnH-JP-M1a"/>
                                        <constraint firstItem="jVg-nx-euS" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="863" id="m4A-15-9mn"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="top" secondItem="jVg-nx-euS" secondAttribute="top" id="msd-e0-aho"/>
                                        <constraint firstItem="jVg-nx-euS" firstAttribute="leading" secondItem="wkV-Ny-cLe" secondAttribute="trailing" constant="8" symbolic="YES" id="ngV-6a-Cg2"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="627" id="qhM-8r-87v"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="447" id="ubV-kJ-K2a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdT-s4-fpc" secondAttribute="bottom" constant="-15" id="ulL-Fc-bVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="i9x-Io-zh0" id="X5k-WJ-0Uf"/>
                                    <outlet property="ataNumberLabel" destination="n0G-Yh-ldx" id="WOd-WM-ode"/>
                                    <outlet property="nameLabel" destination="D3t-LQ-M3T" id="QF8-Lj-eOv"/>
                                    <outlet property="programsLabel" destination="0et-Hl-TSr" id="SJB-0R-tJX"/>
                                    <outlet property="rankLabel" destination="V44-ld-xBh" id="eRf-No-1Ok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCH-0W-53F" id="WNB-y7-cKG"/>
                            <outlet property="delegate" destination="rCH-0W-53F" id="Oah-CG-obT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Main" id="hFe-u2-HwP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-Xn-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yWs-CG-Ecd">
            <objects>
                <tabBarController id="kGe-ax-9MC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YeS-gc-iaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rCH-0W-53F" kind="relationship" relationship="viewControllers" id="6yn-Xs-bjo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFy-EV-Mof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-198"/>
        </scene>
    </scenes>
</document>
