<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rCH-0W-53F">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table-->
        <scene sceneID="ufw-JM-Op1">
            <objects>
                <tableViewController id="rCH-0W-53F" customClass="MainTable" customModule="ataima" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1d-ma-45Y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentCell" id="cXe-gc-jR5" customClass="StudentCell" customModule="ataima" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXe-gc-jR5" id="x1D-z5-HWf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-s4-fpc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niC-wh-JOp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-WJ-oif">
                                                            <rect key="frame" x="29" y="4" width="42" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cwA-WJ-oif" firstAttribute="leading" secondItem="niC-wh-JOp" secondAttribute="leading" constant="29" id="0Po-0M-Quy"/>
                                                        <constraint firstAttribute="trailing" secondItem="cwA-WJ-oif" secondAttribute="trailing" constant="29" id="BbT-Z9-DbU"/>
                                                        <constraint firstItem="cwA-WJ-oif" firstAttribute="top" secondItem="niC-wh-JOp" secondAttribute="top" constant="4" id="Qb5-bS-1GT"/>
                                                        <constraint firstAttribute="bottom" secondItem="cwA-WJ-oif" secondAttribute="bottom" constant="4" id="Yvw-kz-DpY"/>
                                                        <constraint firstAttribute="width" constant="100" id="gHN-hd-RRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niC-wh-JOp" firstAttribute="leading" secondItem="DdT-s4-fpc" secondAttribute="leading" id="R2M-IZ-JgI"/>
                                                <constraint firstItem="niC-wh-JOp" firstAttribute="top" secondItem="DdT-s4-fpc" secondAttribute="top" id="fSw-dI-0lI"/>
                                                <constraint firstAttribute="bottom" secondItem="niC-wh-JOp" secondAttribute="bottom" id="pan-Na-aeK"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-cm-crU">
                                            <rect key="frame" x="108" y="0.0" width="331" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-LQ-M3T">
                                                    <rect key="frame" x="144" y="4" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="D3t-LQ-M3T" firstAttribute="leading" secondItem="LXu-cm-crU" secondAttribute="leading" constant="144" id="4qm-qG-ooS"/>
                                                <constraint firstAttribute="trailing" secondItem="D3t-LQ-M3T" secondAttribute="trailing" constant="145" id="BQD-Tq-COj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Ny-cLe">
                                            <rect key="frame" x="702" y="0.0" width="153" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-Yh-ldx">
                                                    <rect key="frame" x="55" y="4" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n0G-Yh-ldx" secondAttribute="trailing" constant="56" id="NPM-8r-dnZ"/>
                                                <constraint firstItem="n0G-Yh-ldx" firstAttribute="leading" secondItem="wkV-Ny-cLe" secondAttribute="leading" constant="55" id="Q4G-I9-201"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-CM-LnJ">
                                            <rect key="frame" x="627" y="-4" width="67" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-Io-zh0">
                                                    <rect key="frame" x="12" y="8" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i9x-Io-zh0" secondAttribute="trailing" constant="13" id="XpY-KP-QKM"/>
                                                <constraint firstItem="i9x-Io-zh0" firstAttribute="leading" secondItem="o7W-CM-LnJ" secondAttribute="leading" constant="12" id="Xs0-EW-DVG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVg-nx-euS">
                                            <rect key="frame" x="863" y="-4" width="161" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-ld-xBh">
                                                    <rect key="frame" x="59" y="8" width="42" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V44-ld-xBh" secondAttribute="trailing" constant="60" id="8ul-F5-HT4"/>
                                                <constraint firstItem="V44-ld-xBh" firstAttribute="leading" secondItem="jVg-nx-euS" secondAttribute="leading" constant="59" id="h99-Ea-SwI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-1T-qF5">
                                            <rect key="frame" x="447" y="-4" width="172" height="52"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-Hl-TSr">
                                            <rect key="frame" x="512" y="4" width="42" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="top" secondItem="x1D-z5-HWf" secondAttribute="topMargin" constant="-12" id="3b9-8O-pJD"/>
                                        <constraint firstItem="D3t-LQ-M3T" firstAttribute="top" secondItem="cwA-WJ-oif" secondAttribute="top" id="4Fv-HN-ALK"/>
                                        <constraint firstItem="0et-Hl-TSr" firstAttribute="leading" secondItem="LXu-cm-crU" secondAttribute="trailing" constant="73" id="4wm-RK-tN8"/>
                                        <constraint firstItem="DdT-s4-fpc" firstAttribute="top" secondItem="x1D-z5-HWf" secondAttribute="top" id="74d-gb-kaR"/>
                                        <constraint firstItem="DdT-s4-fpc" firstAttribute="top" secondItem="LXu-cm-crU" secondAttribute="top" id="78s-rY-vna"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="leading" secondItem="IwM-1T-qF5" secondAttribute="trailing" constant="8" symbolic="YES" id="9E9-5q-VLi"/>
                                        <constraint firstItem="0et-Hl-TSr" firstAttribute="bottom" secondItem="cwA-WJ-oif" secondAttribute="bottom" id="B1d-wl-bbC"/>
                                        <constraint firstItem="n0G-Yh-ldx" firstAttribute="bottom" secondItem="cwA-WJ-oif" secondAttribute="bottom" id="BUC-pz-YRV"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="top" secondItem="o7W-CM-LnJ" secondAttribute="top" id="C85-eg-5Fh"/>
                                        <constraint firstItem="wkV-Ny-cLe" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="702" id="CmP-dU-qqX"/>
                                        <constraint firstItem="V44-ld-xBh" firstAttribute="top" secondItem="cwA-WJ-oif" secondAttribute="top" id="CmZ-rh-YQi"/>
                                        <constraint firstItem="V44-ld-xBh" firstAttribute="bottom" secondItem="cwA-WJ-oif" secondAttribute="bottom" id="DgN-WT-cwn"/>
                                        <constraint firstItem="i9x-Io-zh0" firstAttribute="bottom" secondItem="cwA-WJ-oif" secondAttribute="bottom" id="FFU-cc-yIo"/>
                                        <constraint firstItem="wkV-Ny-cLe" firstAttribute="leading" secondItem="o7W-CM-LnJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FLy-Uo-lQd"/>
                                        <constraint firstAttribute="trailing" secondItem="jVg-nx-euS" secondAttribute="trailing" id="IT2-Ed-I0r"/>
                                        <constraint firstItem="LXu-cm-crU" firstAttribute="bottom" secondItem="wkV-Ny-cLe" secondAttribute="bottom" id="IVN-fS-svw"/>
                                        <constraint firstItem="n0G-Yh-ldx" firstAttribute="top" secondItem="cwA-WJ-oif" secondAttribute="top" id="LdB-O9-4XD"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="centerY" secondItem="x1D-z5-HWf" secondAttribute="centerY" id="Nx6-zn-3Zr"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="leading" secondItem="0et-Hl-TSr" secondAttribute="trailing" constant="73" id="O62-7w-pjj"/>
                                        <constraint firstItem="DdT-s4-fpc" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" id="Qqw-1J-HoZ"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="leading" secondItem="LXu-cm-crU" secondAttribute="trailing" constant="8" symbolic="YES" id="ZUg-d1-AUg"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="bottom" secondItem="jVg-nx-euS" secondAttribute="bottom" id="Zmd-CI-0MY"/>
                                        <constraint firstItem="LXu-cm-crU" firstAttribute="leading" secondItem="DdT-s4-fpc" secondAttribute="trailing" constant="8" symbolic="YES" id="bWm-EA-BlM"/>
                                        <constraint firstItem="D3t-LQ-M3T" firstAttribute="bottom" secondItem="cwA-WJ-oif" secondAttribute="bottom" id="eGc-Ua-MYC"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="bottom" secondItem="o7W-CM-LnJ" secondAttribute="bottom" id="fVE-el-fjz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LXu-cm-crU" secondAttribute="bottom" constant="-17" id="gUt-uS-nn7"/>
                                        <constraint firstItem="i9x-Io-zh0" firstAttribute="top" secondItem="cwA-WJ-oif" secondAttribute="top" id="ksC-08-xm9"/>
                                        <constraint firstItem="LXu-cm-crU" firstAttribute="top" secondItem="wkV-Ny-cLe" secondAttribute="top" id="lnH-JP-M1a"/>
                                        <constraint firstItem="jVg-nx-euS" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="863" id="m4A-15-9mn"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="top" secondItem="jVg-nx-euS" secondAttribute="top" id="msd-e0-aho"/>
                                        <constraint firstItem="jVg-nx-euS" firstAttribute="leading" secondItem="wkV-Ny-cLe" secondAttribute="trailing" constant="8" symbolic="YES" id="ngV-6a-Cg2"/>
                                        <constraint firstItem="o7W-CM-LnJ" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="627" id="qhM-8r-87v"/>
                                        <constraint firstItem="IwM-1T-qF5" firstAttribute="leading" secondItem="x1D-z5-HWf" secondAttribute="leading" constant="447" id="ubV-kJ-K2a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DdT-s4-fpc" secondAttribute="bottom" constant="-15" id="ulL-Fc-bVP"/>
                                        <constraint firstItem="0et-Hl-TSr" firstAttribute="top" secondItem="cwA-WJ-oif" secondAttribute="top" id="vJv-2w-Y1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCH-0W-53F" id="WNB-y7-cKG"/>
                            <outlet property="delegate" destination="rCH-0W-53F" id="Oah-CG-obT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-Xn-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.2109375" y="82.8125"/>
        </scene>
    </scenes>
</document>
